<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Final Year Project</title>
<style>
  body {
    text-align: center; /* 使所有内容默认居中 */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* 定义默认字体 */
  }

  .main-title {
    font-size: 32px; /* 大标题的字体大小 */
    margin-top: 20px; /* 大标题顶部的间距 */
    margin-bottom: 30px; /* 大标题底部的间距 */
  }

  .content-section {
    display: flex;
    justify-content: space-around; /* 水平方向上的内容间隔 */
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 30px; /* 该部分底部的间距 */
  }

  .text {
    width: 45%; /* 文字部分的宽度 */
  }

  .text p {
    text-align: left; /* 文字左对齐 */
    margin: 10px 0; /* 段落之间的间距 */
  }

  img {
    max-width: 15%; /* 将图片的最大宽度调整为30% */
    height: auto; /* 保持图片的高宽比 */
  }

  
</style>
</head>
<body>

<div class="main-title">Final Year Project</div>

<div class="content-section">
  <div class="text">
    <p>Student Name: Yangqing Li</p>
    <p>Student Number: 20095238</p>
    <p>Title1: Nural Network-Based Image Style Transfermation Platform</p>
    <p>Title2: LOVELY TRANSFER</p>
    <p>Project Introduction：</p>
    <p>With the increasing of human material level, art has begun to enter People's Daily life more
        widely. With the development of science and technology, more and more artists focus on the field
        of AI to explore the combination of technology and art. I chose LovelyTransfer as the Final Year
        Project, which is an image style transfer web application based on VGG16. This project required
        front-end and back-end development, as well as finding a suitable dataset to train VGG16 on. I use
        the React.js framework for front-end development, and Python for machine learning in the
        algorithm part. In this project, I provided multiple styles of image style transfer buttons to satisfy
        the user's creativity, and I pretrained the model to improve the responsiveness and usability of the
        application</p>
  </div>
  <img src="LYQ.jpg" alt="self-picture">
</div>



</body>
</html>

